## 配置服务器应用名称
spring.application.name = gis-config-server

## 配置服务器端口(工程监听端口),默认8080
server.port = 7070
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/dev

## 配置服务器文件系统git 仓库
## ${user.dir} 减少平台文件系统的不一致
# spring.cloud.config.server.git.uri = ${user.dir}/src/main/resources/config-repo

## 配置服务器远程 Git 仓库（GitHub）,git.basedir配置配置文件落到本地的目录，放到和项目差不多的路径下
#spring.cloud.config.server.git.uri = https://github.com/mercyblitz/tmp
#spring.cloud.config.server.git.searchPaths=config-repo
#spring.cloud.config.server.git.username=jianghongyu
#spring.cloud.config.server.git.password=jianghongyu
#spring.cloud.config.server.git.basedir=config-repo


## 强制拉去 Git 内容
#spring.cloud.config.server.git.force-pull = true


## gis-config-server 注册到 Eureka 服务器
eureka.client.serviceUrl.defaultZone = http://192.168.55.190:8761/eureka


## 使用本地属性文件。
# 1.指定本地属性文件目录地址，只要指定文件夹的路径
# 2.配置文件在该配置中心Server上(Linux中/var/config-center/config-repo目录下)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=W:/grid-gis/config-repo

# 配置在eureka中显示IP地址
eureka.instance.prefer-ip-address=true
#  配置应用访问方式（不能用）
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka.instance.hostname=${spring.cloud.client.ipAddress}

# 使用Bus要把它的接口暴露出来
management.endpoint.refresh.enabled=true
management.endpoint.web.expose="*"
# 刷新配置
management.endpoints.web.exposure.include=bus-refresh

## Spring Cloud Bus相关配置(仅使用自动动态配置更新时用)
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.enabled=true

# Windows本机测试
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Linux环境
spring.rabbitmq.host=192.168.56.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
