## 配置服务器应用名称
spring.application.name = gis-config-server-ui

## gis-config-server-ui 注册到 Eureka 服务器并在eureka中显示IP地址
eureka.client.serviceUrl.defaultZone = http://192.168.55.111:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=7071
server.tomcat.uri-encoding=UTF-8

## 视图模板Thymeleaf相关配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false