## \uFFFD\uFFFD\uFFFD\u00F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name = gis-config-server-ui

## gis-config-server-ui \u05E2\uFFFD\u1D7D Eureka \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDeureka\uFFFD\uFFFD\uFFFD\uFFFD\u02BEIP\uFFFD\uFFFD\u05B7
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

server.port=7071
server.tomcat.uri-encoding=UTF-8

## \uFFFD\uFFFD\u037C\u0123\uFFFD\uFFFDThymeleaf\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false