spring.application.name = microservice-config-client-refresh
eureka.client.serviceUrl.defaultZone = http://192.168.55.111:8761/eureka/
server.port = 8081

## 关闭管理端actuator 的安全
## /env /health 端口完全开

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=192.168.56.213
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest