## 配置客户端应用名称
spring.application.name = gis-config-client

## 刷新配置
management.endpoint.refresh.enabled=true
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
#management.endpoints.web.base-path=/monitor
## 开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
## 显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

## 激活 restart Endpoint
endpoints.restart.enabled = true

# 使用ip地址注册到eureka server,配置在eureka中显示IP地址
eureka.instance.prefer-ip-address=true


## 测试用的用户的配置信息（暂留）
## 用户 ID
gis.user.id = 1
## 用户名称
gis.user.name = jianghongyu