## Spring Cloud Eureka 服务器应用名称
spring.application.name = gis-eureka-server

## Spring Cloud Eureka 服务器服务端口
server.port = 8761

## 管理端口安全失效(新版通过注解完成)

## Spring Cloud Eureka 服务器作为注册中心
## 通常情况下，不需要再注册到其他注册中心去
## 同时，它也不需要获取客户端信息
### 取消向注册中心注册
eureka.client.registerWithEureka = false
### 取消向注册中心获取注册信息（服务、实例信息）
eureka.client.fetchRegistry = false

## 解决 Peer 连接问题
eureka.instance.hostname = 192.168.55.111
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka

## 只有在开发环境才能使用
eureka.server.enable-self-preservation=false


# eureka.client.serviceUrl.defaultZone = http://192.168.1.2:9090/eureka
